# todowebapp

./: README  README.orig  pom.xml
src/main/java/ua/od/hillel/todo/api/: ApiController.java
src/main/java/ua/od/hillel/todo/controllers/: SortTODOListController.java  TODOListController.java  TodosController.java  UserController.java  WelcomeController.java
src/main/java/ua/od/hillel/todo/dao/: TODODao.java
src/main/java/ua/od/hillel/todo/entities/: TODOEntry.java  TODOList.java  User.java  UserRoles.java
src/main/java/ua/od/hillel/todo/model/: UploadUser.java
src/main/java/ua/od/hillel/todo/utils/: JstlView.java
src/main/java/ua/od/hillel/todo/validator/: FileValidator.java
src/main/java/ua/od/hillel/todo/vo/: EntryVo.java  ListVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messages.properties  persistence.xml
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-security.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: _template.jsp  about.jsp  editlist.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/pages/errors/: error_404.jsp
src/main/webapp/WEB-INF/pages/lists/: edit.jsp  input.jsp  show.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  register.jsp  register_success.jsp
src/test/java/: CreateUserTest.java  UserTest.java
